<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scake-1.0">
    <script src="https://kit.fontawesome.com/e80f60032e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="chitiet_sp.css">
<title>Chi tiết sản phẩm</title>
<style>
.main{
	width:100%px;
		
}
.head{
	height:50px;
	width:100%;
	margin-top: 20px;
	border-bottom: 2px solid #0CC;
}

</style>
</head>

<body>
<header>
    <img style="width: 964.8px;" src="AnhDau.PNG" alt="">
</header>
<nav>
    <div class="container">
        <ul>
            <li><a href='trangchu.html'><img style="width: 150px;" src="logo.PNG"></a></li>
            <li id="adres-form"><a href="#"><button>Xem giá ,tòn kho tại:<br>Hồ Chí Minh<i class="fa-solid fa-sort-down"></i></button></a>  
            </li>
            <li><input type="text" placeholder="Bạn Muốn Tìm Gì"><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><a href=""></a><button><i class="fa-solid fa-cart-shopping"></i>Giỏ hàng</button></li>
            <li><a href="">Lịch sử <br>đơn hàng </a></li>
            <li><a href=""><span class="btn-containt"><span class="btn-top"></span></span> Thẻ nạp ngay</a></li>
            <li><a href="">24h Công Nghệ</a></li>
            <li><a href="dangki.html">ĐĂNG KÍ</a></li>
            <li><a href="Dangnhap.html">ĐĂNG NHẬP</a></li>

            
            <div class="adres-form">
                <div class="adress-form-content">
                    <h2>Chọn địa chỉ nhận hàng<span id="adress-close">X Đóng</span> </h2>
                    <form action="">
                        <p>Chọn đầy đủ địa chỉ nhận hàng để biết chính xác thời gian giao</p>
                        <select name="" >
                            <option value="#">--Chọn địa điểm </option>
                            <option value="#">--Đà Nẵng </option>
                        </select>
                        <select name="" >
                            <option value="#">--Chọn Quận\Huyện </option>
                            <option value="#">--TP.HCM </option>
                        </select>
                        <select name="" >
                            <option value="#">--Chọn Phường\Xã </option>
                            <option value="#">--Đà Nẵng </option>
                        </select>
                        <input type="text" placeholder="Số nhà ,Tên đường">
                        <button style=" background-color: #F97E0E;;border-radius: 5px;margin-top: 20px;height: 40px;width: 80%;cursor: pointer;outline: none; border: none;">Xác Nhận </button>
                    </form>

                </div>
            </div>
        </ul>
    </div>  
</nav>
<section class="menu-bar">
        <div class="container">
            <div class="menu-bar-content">
                <ul>
                    <li><a href=""><i class="fa-solid fa-computer"></i> PC GIÁ RẺ</a></li>
                    <li><a href="PC VanPhong.html"><i class="fa-solid fa-computer"></i> PC VĂN PHÒNG</a></li>
                    <li><a href=""> MÁY CŨ GIÁ RẺ </a></li>
                    <li><a href="Sản Phẩm.html"><i class="fa-solid fa-desktop"></i> MÀN HÌNH MÁY TÍNH </a></li>
                    <li><a href="TaiNghe.html"><i class="fa-solid fa-headphones"></i> PHỤ KIỆN<i style="margin-left: 6px;" class="fa-solid fa-sort-down"></i> </a></li>     
                </ul>
            </div>
        </div>
</section>

<div class='main'>
	<div class='head'>
            <div class='danhsach'>
                <div class='ds'>
                        <a href=''> 
                        <i class="fa-solid fa-list" style="color: #004880;"></i>
                        Danh sách sản phẩm</a>
                        <ul class="menu_list_1">
                            <li><a href="Sản Phẩm.html" target="_blank"> Màn hình máy tính</a></li>
                            <li><a href="TaiNghe.html" target="_blank"> Tai nghe</a></li>
                            <li><a href="chuotmaytinh.html" target="_blank">Chuột máy tính</a></li>
                            <li><a href="Bàn Phím.html" target="_blank">Bàn phím</a></li>
                            <li><a href="PC VanPhong.html" target="_blank">PC Văn Phòng</a></li>
                            <li><a href="" target="_blank">Card màn hình</a></li>
                            <li><a href="" target="_blank">USB</a></li>
                        </ul>
                </div>
            </div>
            <div class='find'>
                <input type='text' placeholder="Nhập sản phầm cần tìm" size='70' />
                <a href='' id='find'>
                <img src='find.png' />
                </a>
            </div>
            <div class='noti'>
                <a href='' class='noti-logo'>
                <i class="fa-solid fa-bell fa-xl" style="color: #006370;"></i> &nbsp;Thông báo
                </a>
                <a href='' class='noti-logo'>
                <i class="fa-solid fa-bag-shopping fa-xl" style="color: #006370;"></i></i>&nbsp; Giỏ hàng của bạn (0) sản phẩm
                </a>
            </div>
        </div>
        <div class='sub-head'>
                <ul class='menu-sub-head'>
                    <li><a href='trangchu.html'><i class="fa-solid fa-house" style="color: #32373e;"></i>&nbsp; Trang Chủ</a></li>
                    <li><a href=''>>></a></li>
                    <li><a href='Sản Phẩm.html'>Màn hình máy tính Tomko 27 inch 2K IPS 75Hz T2721F-2K</a></li>
                </ul>
        </div>
    </div>
    <div class='product-left'>
    	<div class='anh'>
        	<div style='float:left'>
            	<img src='sp1.jpg' style='float:left; width:100%; margin:15px'/>
            </div>
            <div style='float:left'>
                <ul class='list-img'>
                     <li><a href=''><img src='mh2.jpg'/></a></li>
                     <li><a href=''><img src='mh1.jpg'/></a></li>
                     <li><a href=''><img src='mh3.jpg'/></a></li>
                </ul>
            </div>
        </div>
        <div class='chitiet_sp'>
            <h2>[TOP 1] Màn hình máy tính Tomko 27 inch 2K IPS 75Hz T2721F-2K</h2> 
            <img src='5-stars.png' style='width:20%; float:left'/>
            <p style='color:#999;float:left'>(10 đánh giá)</p>
            <br /><br /><br />
            <h2 style='color:#900;float:left'>4.170.000<ins>đ</ins></h2>
            <br /><br /><br />
            <ul>
                <li class='li'>- Màn hình phẳng</li>
                <li class='li'>- Kích thước: 27 inch</li>
                <li class='li'>- Tấm nền: IPS</li>
                <li class='li'>- Độ phân giải: 2K (2560*1440)</li>
                <li class='li'>- Tần số quét: 75Hz</li>
                <li class='li'>- Thời gian đáp ứng: 5ms</li>
                <li class='li'>- Độ sáng: 350cd/m2</li>
                <li class='li'>- Cổng kết nối: DP + HDMI + DC + AUDIO + USB</li>
            </ul>
            <br />
            <input type='submit' value='MUA NGAY' id='button' style="border-radius:5px; width: 200px" />
            <input type='submit' value='THÊM VÀO GIỎ HÀNG' id='button1' style="border-radius:5px; width: 200px"/>
            <br /><br /><br />
        </div>
        <br /><br />
        <div class='mota_sp'>
        <br /><br />
            <h2 >MÔ TẢ SẢN PHẨM</h2>	
            <br />
            <p>Màn hình vi tính Tomko 27 inch 2K IPS T2721F-2K là một trong những màn hình PC có những thông số phù hợp cho những khách hàng có nhu cầu mua màn hình để chơi Game hay thiết kế đồ họa. Hơn nữa, giá thành tương đối tốt so với nhiều thương hiệu nổi tiếng. Tuy nhiên, chất lượng màn hình vẫn được đảm bảo bởi chế độ bảo hành Chính hãng 3 năm, đổi mới trong vòng 2 năm nếu Quý khách hàng phát hiện lỗi của nhà sản 	xuất hay thông số kỹ thuật không giống như mô tả.</p><br />
            <iframe name='video' src='https://www.youtube.com/embed/PlbKJMBdvWk' width='600' height='300' style="margin-left:50px;" allowfullscreen> 
            </iframe>
            <br /><br />
            <h2 style='color:#C90'>1. [Bán chạy Top 1] Màn hình PC để bàn Tomko 27 inch 2K IPS T2721F-2K Chính hãng chất lượng tốt nhất trong cùng phân khúc giá rẻ</h2><br />
            <ul>
            	<li>Loại màn hình: Màn hình phẳng, thiết kế tràn viền 4 cạnh giúp tận dụng tối đa kích thước.</li>
                <li>Màn hình có độ phân giải 2K QHD là 2560*1440 px gấp 4 lần độ phân giải HD. Giúp đem lại những hình ảnh, video rõ nét và đẹp mắt hơn. Có thể nói đây là một thông số vô cùng cho một chiếc màn hình không những kích thước lớn mà độ phân giải cũng rất cao. Rất phù hợp với những Quý khách hàng có nhu cầu mua sử dụng để làm các công việc liên quan đến Đồ họa.</li>
                <li>Chân màn hình được thiết kế hình chữ V, nhỏ gọn, rất dễ dàng lắp đặt.</li>
                <li>Tỉ lệ kích thước màn hình là 16:09 </li>
                <li>Độ sáng màn hình: 350cd/m2, có thể tùy chỉnh độ sáng theo nhu cầu sử dụng.</li>
                <li>Tấm nền: IPS giúp màu sắc hình ảnh rõ nét ở nhiều góc độ khác nhau. </li>
                <li>Tốc độ làm mới: 75Hz với thời gian đáp ứng là 5ms rất phù hợp cho nhu cầu sử dụng để thiết kế đồ họa, chỉnh sửa video hay chơi game. Không bị các tình trạng như giật, lag hay bóng ma.</li>
                <li>Có các cổng kết nối: DP, HDMI, DC, AUDIO, USB giúp kết nối được với nhiều thiết bị ngoại vi hỗ trợ cho công việc hay giải trí. Đồng thời chất lượng hiển thị cũng rất ổn định và sắc nét, âm thanh rõ ràng.</li>
                <li>Có thể thiết kế treo tường như 1 chiếc Smart TV hoặc gắn vào arm nhờ có ngàm màn hình kích thước 100*100mm.</li>
                <li>Có thể tùy chỉnh độ nghiêng màn hình theo nhu cầu sử dụng.</li>
            </ul>
        </div>    
    </div>
    <div class="product-right">
    	<div class="khung">
        <img src="Logo_PV.jpg" />
        <span style="float:right;font-size:90%;"><b>CÔNG TY CỔ PHẦN THƯƠNG<br /> MẠI DỊCH VỤ PHONG VŨ </b><i class="fa-sharp fa-solid fa-circle-check" style="color: #00f03c;"> </i></span>
        <div class='text'>
        	<a><b>Chính sách bán hàng</b></a>
        	<a><i class="fa-sharp fa-solid fa-truck-fast" style="color: #f10909;"></i> &nbsp; Miễn phí giao hàng cho đơn hàng từ 5 triệu </a>
            <a><i class="fa-solid fa-check-to-slot" style="color: #ff0000;"></i>&nbsp; Cam kết hàng chính hãng 100% </a>
            <a><i class="fa-sharp fa-solid fa-right-left" style="color: #f00000;"></i> &nbsp; Đổi trả trong vòng 10 ngày </a>
        </div>
        </div>
    </div>
    <div class='product-else'>
    <br />
    	<h3 style='color:#F00'>Các Dòng Sản Phẩm Khác</h3>
        	 <table class='table' >
                <tr class='tr'>
                        <td class='td' >
                            <div class='top'>
                              <a href='Chi tiết sản phẩm.html'>
                                <img src='sp5.jpg' class='img' />
                              </a><br />
                              <a href='Chi tiết sản phẩm.html' class='buy'>Mua ngay</a>
                            </div>
                            <div class='info'>
                              <a href='Chi tiết sản phẩm.html' class='text'>Màn hình máy tính Tomko 24 inch 144Hz IPS<br /> GX241F</a><br />
                              <a href='Chi tiết sản phẩm.html' class='text'>Mã: GX241F</a>
                              <h3 >5.000.000<ins>đ</ins></h3>
                            </div>
                        </td>
                        <td class='td' >
                             <div class='top'>
                              <a href='Chi tiết sản phẩm.html'>
                                <img src='sp6.jpg' class='img' />
                              </a><br />
                              <a href='Chi tiết sản phẩm.html' class='buy'>Mua ngay</a>
                            </div>
                            <div class='info'>
                              <a href='Chi tiết sản phẩm.html' class='text'>Màn máy tính Tomko 24″ T2421F</a><br />
                              <a href='Chi tiết sản phẩm.html' class='text'>Mã: T2421F</a>
                              <h3 >2.670.000<ins>đ</ins></h3>
                            </div>
                        </td>
                        <td class='td' >
                            <div class='top'>
                              <a href='Chi tiết sản phẩm.html'>
                                <img src='sp7.jpg' class='img' />
                              </a><br />
                              <a href='Chi tiết sản phẩm.html' class='buy'>Mua ngay</a>
                            </div>
                            <div class='info'>
                              <a href='Chi tiết sản phẩm.html' class='text'>Màn hình máy tính Tomko 21.5 inch FULL HD</a><br />
                              <a href='Chi tiết sản phẩm.html' class='text'>Mã: C2721F-2K</a>
                              <h3 >1.900.000<ins>đ</ins></h3>
                            </div>
                        </td>
                        <td class='td' >
                            <div class='top'>
                              <a href='Chi tiết sản phẩm.html'>
                                <img src='sp8.png' class='img' />
                              </a><br />
                              <a href='Chi tiết sản phẩm.html' class='buy'>Mua ngay</a>
                            </div>
                            <div class='info'>
                              <a href='Chi tiết sản phẩm.html' class='text'>Màn Hình Máy Tính Gaming 27 inch ATAS</a><br />
                              <a href='Chi tiết sản phẩm.html' class='text'>Mã: T1721BC</a>
                              <h3 >5.500.000<ins>đ</ins></h3>
                            </div>
                        </td>
                  </tr>
            </table>         
    </div>
    <div class='cmt'>
    	<h3>Bình luận</h3>
        <input type="text" placeholder="Mời bạn nhập bình luận hoặc câu hỏi" size="80" style="border-radius: 3px; height: 70px;"/>
    </div>
</div>
</body>
</html>
