@charset "utf-8";
/* CSS Document */
.product{
	width: 800px;
	margin:auto;
	margin-top:30px;
	display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 5px ;
}
.khung{
	border: 1px solid rgb(213, 213, 213);
	height: auto;
	width: 200px;
	padding:7px 7px;
}
.khung img{
	width: 180px;
	height: 180px;
}

.text a{
	color:#000;
	font-size: 110%;
}
.text p{
	margin-bottom:5px;
	color:#333;	
}
.head{
	height:50px;
	width:100%;
	margin-top: 20px;
	border-bottom: 2px solid #0CC;
}
.ds{
	border: 0.2px solid #099;
	border-radius: 3px;
	width: 210px;
	height:30px;
	margin-left: 200px;
	margin-right:30px;
	padding: 5px;
	float:left;
}
.ds a{
	text-decoration:none;
	color:#666;
	margin-bottom: 10px;
	font-size:18px;
}
.danhsach{
	width:25%;
	height: auto;	
	float: left;
}
.find{
	margin-left:20px;
	width: 40%;
	float:left;
}
.find input{
	height:30px;
	border-radius: 5px;
	border: 0.2px solid #999;
}
#find{
	margin: 10px 0px;
}
#find img{
	width: 20px;
	height: 20px;

}	
.sub-head{
	height: 50px;
	width: 76%;
	margin:auto;
	margin-top:20px;

}
.menu-sub-head{
	text-decoration: none;
	display: flex;
}
.menu-sub-head li a{
	color:#383838;
	list-style:none;
	margin: 0px 5px ;
	font-size: 15px;
}
.noti{
	height:50px;
	width: 25%;
	float:right;
	margin: 0px 10px;
	margin-right: 150px;
	
}
.noti-logo{
	margin: 5px 0px;
	text-decoration:none;
	color:#999;
	font-size: 120%;
}
.menu_list_1{
	position: absolute;
	width: 210px;
	height: 210px;
	left: 200px;
	top: 175px;
	background: white;
	border-left: 1px solid #099;
	border-right: 1px solid #099;
	border-bottom: 1px solid #099;
	border-radius: 0px 0px 5px 5px;
	display: none;
}
.menu_list_1 li a{
	color: black;
	font-size: 110%;
	margin-left:10px;	
}
.menu_list_1 li a:hover{
	color:#3CF;
}
.menu_list_1 li{
	margin-top: 8px;

}
.ds:hover ul.menu_list_1{
	display: block;
}
body{
	font-family: 'Roboto', sans-serif;
}


