<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 600px;
            height: 600px;
            border: 1px solid #ccc;       
            margin: auto;
        }
        .sum{
            margin: auto;
            padding: auto;
        }
       
        p{
            text-align: left;
            margin: 20px 0 0 40px
            
        }
        .nhap,h1, h2{
            text-align: center;
        }
       
        
        
    </style>
</head>
<body>
    <div class="main">
        <div style="background-color: aqua;"><h1 style="margin: 0;padding:20px ;">TÌM TÀI KHOẢN CỦA BẠN</h1></div>
        <div class="sum">
            <h2>Vui lòng nhập Họ Tên và Email để tìm lại tài khoản của bạn</h2>        
            <form action="/tacos" > 
                     <div class="nhap">
                        <p><label for="user">Họ Tên</label></p>
                        
                            <input type="text" id="user" size="67"style="padding: 10px">
                        
                     </div>
                     <div class="nhap"> 
                        <p><label for="email">Email</label></p>
                        
                            <input type="text" id="email" size="67"style="padding: 10px"> 
                        
                     </div>
                     
                     
                     <div style="display: flex;margin-top: 30px;">
                        <div style="margin-left:40px;"><button type="submit"  style="padding: 10px 100px 10px 100px;background-color: aqua;border: none;">XÁC NHẬN</button></div>
                        <div style="margin-left: 10px;"><button type="submit" style="padding: 10px 110px 10px 110px;background-color: aqua;border: none;">HỦY</button></div>
                     </div>
                   
            </form>
        </div>
    </div>
</body>

</html>