* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    background-color: #0A1199;
    text-align: center;
}
ul {
    list-style: none;
}
li {
    list-style: none;


}
a {
    text-decoration: none;
}
nav {
    background-color: #4A90E2;

}
nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li, a {
    color: white;
    font-size: 12px;

}
nav ul li:nth-child(2) a {
    color:#333 ;
}
nav ul li:nth-child(2) i {
    color: #333;
    font-size: 15px;
    margin-left: 6px;
}
nav ul li:nth-child(2):hover a {
    color: #FFF200;
} 
nav ul li:nth-child(3) {
    position: relative;
}
nav ul li:nth-child(3) input {
    height: 30px;
    width: 100%;
    border-radius: 5px;
    border: none;
    padding-left: 6px;
    outline: none;
}
.container {
    max-width: 1200px;
    margin: auto;

}
nav ul li:nth-child(3) i {
    position: absolute;
    font-size: 20px;
    right: 12px;
    color: #333;
    line-height: 30px;
    cursor: pointer;
}
nav ul li:nth-child(2) button {
    height: 30px;
    padding: 0 8px;
    cursor: pointer;
    background-color: transparent;
    color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: all 0.5 ease;
}
nav ul li:nth-child(2) button:hover {
    background-color: rgb(100, 97, 97);
}
nav ul li:nth-child(4) button {
    height: 30px;
    padding: 0 8px;
    cursor: pointer;
    background-color: transparent;
    color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: all 0.5 ease;
}
nav ul li:nth-child(4) button:hover {
    background-color: rgb(100, 97, 97);
}
nav ul li:nth-child(5) {
    text-align: center;
    
}
nav ul li:nth-child(6) a {
    color: #FFF200;
}
nav ul li:nth-child(5):hover a{
    color: #FFF200;
}
.btn-containt {
    position: relative;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #FFF200;
    display: block;
    float: left;
    margin-right: 5px;

}
.btn-top {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #FFF200;
    display: block;
    border-radius: 100%;
    pointer-events: none;
    animation: btnani 1s linear infinite;

}
@keyframes btnani {
    from{
        opacity: 0.4;
    }
    to{
        transform: scale(3);
        opacity: 0;
    }
}
nav ul li:nth-child(6):hover a{
    color: #FFF200;
}
nav ul li:nth-child(7):hover a{
    color: #FFF200;
}
nav ul li:nth-child(8):hover a{
    color: #FFF200;
}
nav ul li:nth-child(9):hover a{
    color: #FFF200;
}
.menu-bar {
    background-color: #00B2FF;
    

}
.menu-bar ul {
    display: flex;
    justify-content: space-between;
    color: #333;
    
}
.menu-bar ul li a {
    color: #333;
    font-size: 16px;
}
.menu-bar ul li a i {
    margin-right: 6px;
    font-size: 16px; 
}
.menu-bar-content > ul > li {
    padding: 15px 6px;
    transition: all 0.3s ease;
    width: 100%;
}
.menu-bar ul li:hover {
    background-color: white;
}
.menu-bar ul li:nth-child(5):hover a {
    color: #333;
}
.menu-bar ul li:nth-child(2):hover a {
    color: #333;
}

.menu-bar > ul li:nth-child(3)::before {
    position: absolute;
    content: "Giảm 5%";
    display: block;
    height: 15px;
    width: 45px;
    background-color: red;
    border-radius: 5px;
    right: 110px;
    top: 0;
    font-size: 10px;
    padding-left: 3px;
    color: white;
}
.menu-bar > ul li:nth-child(3)::after {
    position: absolute;
    content: "";
    background-color: red;
    height: 7px;
    width: 7px;
    display: block;
    top: 10px;
    right: 110px;
    z-index: 2;
    transform: rotate(45deg);
}
.adres-form {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: none;
    z-index: 999;
}
.adress-form-content {
    width: 450px;
    height: 450px;
    background-color: white;
    border-radius: 5px;
}
.adress-form-content form {
    padding: 12px 40px;

}
.adress-form-content h2 {
    color: #333;
    font-size: 14px;
    padding: 12px 0;
    border-bottom: 1px solid white;
    position: relative;
}
.adress-form-content p {
    color: #333;
}
.adress-form-content h2 span {
    display: block;
    position: absolute;
    height: 30px;
    padding: 0 6px;
    border:  1px solid #ddd;
    right: 12px;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
    line-height: 30px;
    color: #333;
    border-radius: 5px;
}
.adress-form-content form p {
    font-size: 16px;
    
}
.adress-form-content form input,select {
    height: 45px;
    display: block;
    width: 100%;
    margin-top: 20px;
    border: 1px solid #ddd;
    padding: 6px;
    border-radius: 5px;
}
.menu-bar-content ul li {
    position: relative;
}
.submenu {
    position: absolute;
    background-color: #ddd;
    width: 300px;
    height: auto;
    left: 0;
    top: 100%;
    padding: 12px;
}
.submenu ul {
    display: flex;
    flex-direction: column;

}
.slider {
    padding: 20px 0;
    height: 350px;
}
.slider-content {
    display: flex;
    justify-content: space-between;

}
.silder-content-left {
    width: 70%;
    
}
.silder-content-left-top {
    width: 100%;
    height: 300px;
    position: relative;
    transition: all 0.3s ease;
}
.silder-content-left-top img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.silder-content-left-bottom {
    display: flex;
    justify-content: space-between;
    border: 2px solid #ddd;
    border-top: none;
    height: 50px;
}
.silder-content-right {
    width: 30%;
    padding: 0%;
}
.silder-content-left-bottom li {
    width: 20%;
    text-align: center;
    cursor: pointer;
    padding:  6px 0;
    height: 100%;
    line-height: 38px;
    position: relative;
    border-top: 4px solid #ddd;
    border-bottom: 4px solid #ddd;
    font-weight: 12PX;
    font-size: 10px;
    
}
.silder-content-left-bottom li::before {
    display: block;
    content: "";
    position: absolute;
    height: 70%;
    width: 1px;
    background-color: #ddd;
    right: 0;
} 
.silder-content-left-bottom li.active {
    border-top: 4px solid #FFF200;
    font-weight: bold;

    
}
.silder-content-right {
    width: 35%;
    display: flex;
    flex-wrap: wrap;
    padding: 0 30px;
    justify-content: space-around;
    

}
.silder-content-right li {
    width: 50%;
    height: 50%;
    text-align: center;
    margin-bottom: 3px; 

}
.silder-content-right li img {
    height:  170px;
    width: 170px;
}
.silder-content-left-top-btn {
    position: absolute;
    top: 50%;
    display: flex;
    width: 100%;
    justify-content: space-between;

}
.silder-content-left-top-btn i {
    color: #333;
    font-size: 32px;
    height: 50px;
    width: 25px;
    background-color: #f3e4e4;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
    border-radius: 5px;
    opacity: 0;
    transition: all 0.3s ease;
    
}
.silder-content-left-top img {
    position: absolute;

}
.silder-content-left-top a:nth-child(2) img {
    transform: translateX(100%);   
}
.silder-content-left-top a:nth-child(3) img {
    transform: translateX(200%);   
}
.silder-content-left-top a:nth-child(4) img {
    transform: translateX(300%);   
}
.silder-content-left-top a:nth-child(5) img {
    transform: translateX(400%);   
}
.silder-content-left-top-container {
    position: relative ;
    overflow: hidden;
    
}
.silder-content-left-top-container:hover i {
    opacity: 1;
}
.banner-one {
    margin-top: 30px;
}
.slider-prodouct-one-content {
    background-color: #FFF200;
    padding: 12px;

}
.slider-prodouct-one-content-items {
    display: flex;
    justify-content: space-evenly;
}
.slider-prodouct-one-content-item {
    width: 19%;
    background-color: #fff;
    padding: 50px 12px 50px;
    border-radius: 5px;
    cursor: pointer;


}
.slider-prodouct-one-content-item:hover > img {
    transform: translateY(-20px);
}
.slider-prodouct-one-content-item > img {
    width: 100%;
    transition: all 0.5s ease;


}
.slider-prodouct-one-content-title h2 {
    font-style: italic;
}
.slider-prodouct-one-content-item-text {
    padding-top: 20px;

}
.slider-prodouct-one-content-item-text li {
    margin-bottom: 6px;

}
.slider-prodouct-one-content-item-text li:first-child {
    height: 30px;
    width: 70%;
    background-color: #DE1C05;
    display: inline-block;
    margin-bottom: 20px;
    align-items:  center;
    line-height: 30px;
    border-radius: 40px;

}
.slider-prodouct-one-content-item-text li:first-child p {
    color: #fff;
    font-size: 12px;
}
.slider-prodouct-one-content-item-text li:first-child img {
    width: 30px;
    float:  left;
    margin-right: 6px;
    
    
}
.slider-prodouct-one-content-item-text li:nth-child(2):hover {
    color: #FB6E2E;

}
.slider-prodouct-one-content-item-text li:nth-child(4) a {
    text-decoration: line-through;
    color: #333;
}
.slider-prodouct-one-content-item-text li:nth-child(5) {
     font-weight: bold;
}
.slider-prodouct-one-content-item-text li:last-child i {
    color: #FB6E2E;
}
.slider-prodouct-one-content-contaner {
    position: relative;
}
.slider-prodouct-one-content-btn {
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: space-between;
    width: 100%;

}
.slider-prodouct-one-content-btn i {
    color: #333;
    font-size: 32px;
    height: 50px;
    width: 25px;
    background-color: #f3e4e4;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.slider-prodouct-one-content-items:nth-child(2) {
    transform: translateX(100%);
}

.product-gallery-one-content-product {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.product-gallery-one-content-product-item {
    width: 20%;
    padding: 50px 12px 12px;
    border: 1px solid #ddd;
    cursor: pointer;
}
.product-gallery-one-content-product-item > img {
    width: 100%;
    transition: all 0.3s ease;
}

.product-gallery-one-content-product-item-text {
    padding-top: 20px;

}
.product-gallery-one-content-product-item-text li {
    margin-bottom: 6px;

}
.product-gallery-one-content-product-item-text li:first-child {
    height: 30px;
    width: 70%;
    background-color: #DE1C05;
    display: inline-block;
    margin-bottom: 20px;
    align-items:  center;
    line-height: 30px;
    border-radius: 40px;

}
.product-gallery-one-content-product-item-text li:first-child p {
    color: #fff;
    font-size: 12px;
}
.product-gallery-one-content-product-item-text li:first-child img {
    width: 30px;
    float:  left;
    margin-right: 6px;
}
.product-gallery-one-content-product-item:hover {
    box-shadow: 5px 5px 5px #ddd;
}
.product-gallery-one-content-product-item-text li:last-child i {
    color: #FB6E2E;

}
.product-gallery-one-content-product-item-text li:nth-child(2):hover {
    color: #FB6E2E;

}
.product-gallery-one-content-product-item-text li:nth-child(4) a {
    text-decoration: line-through;
    color: #333;
}
.product-gallery-one-content-product-item-text li:nth-child(5) {
     font-weight: bold;
}
.product-gallery-one-content-product-item:hover >img {
    transform:  translateY(-20px);
}
.product-gallery-one {
    margin-top: 30px;
}
.product-gallery-one-content-title {
    display: flex;
    justify-content: space-between;

}
.product-gallery-one-content-title h2 {
    color: #333;
}
.product-gallery-one-content-title ul li a {
    color: #333;
    font-size: 12px;
    transition: all 0.3s ease;
}
.product-gallery-one-content-title ul {
    display: flex;
}
.product-gallery-one-content-title ul li {
    padding: 6px 12px;
    border: 1px solid #ddd;
    margin-left: 12px;
    border-radius: 40px ;
}
.product-gallery-one-content-title ul li:hover a {
    color: #00B2FF;
}
.product-gallery-two {
    margin-top: 30px;;
}
.product-gallery-two-content {
    display: flex;
    padding-right: 12px;
    background-color: #11BDDB;

}
.product-gallery-two-content-right {
    width: 19%;
   

}
.product-gallery-two-content-righ img {
    width: 100%;

}
.product-gallery-two-content-left {
    width: 80%;
    display: flex;
    flex-direction: column;
}
.product-gallery-two-content-left-top {
    height: 70px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    color: #ddd;

}
.product-gallery-two-content-left-top li {
    padding: 10px 14px ;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
}
.product-gallery-two-content-left-top .active {
    background-color: #ddd;
    color: #203E4E;
}
.product-gallery-two-content-left-top li:last-child {
    border: none;

}
.product-gallery-two-content-left-top li:last-child a {
    font-size: 16px;

}
.product-gallery-two-content-left-top li:last-child i {
   margin-left: 3px;
}
.product-gallery-two-content-left-bottom {
    background-color: #fff;
    display: flex;
    border-radius: 5px;

}
.product-gallery-two-content-left-bottom-item {
    width: 25%;
    padding: 50px 20px 12px;
    border-right: 1px solid #ddd;
    cursor: pointer;
}
.product-gallery-two-content-left-bottom-item img {
    width: 100%;
}
.product-gallery-two-content-left-bottom-item-text li {
    margin-bottom: 6px;
}
-------------
.product-gallery-two-content-left-bottom-item-text li:first-child img {
    width: 30px;
    float:  left;
    margin-right: 6px;
}
.product-gallery-two-content-left-bottom-item:hover {
    box-shadow: 5px 5px 5px #ddd;
}
.product-gallery-two-content-left-bottom-item-text li:nth-child(2):hover {
    color: #FB6E2E;

}

.product-gallery-two-content-left-bottom-item-text li:nth-child(3) {
     font-weight: bold;
}
.product-gallery-two-content-left-bottom-item-text li:nth-child(4):hover {
    color: #FB6E2E;
}   
.product-gallery-two-content-left-bottom-item:hover >img {
    transform:  translateY(-20px);
    transition: all 0.3s ease;
}

/*footer*/
.footer{
    color: #333;

    display: flex;
    clear: both;
    border-top: 5px solid blue;
    margin: 20px;
}
.footer_logo{
    margin-left: 10px;
    margin-right: 100px;
}
.footer_ct{
    margin-left: 40px;
    margin-right: 200px;
}
.footer_tuvan{
    margin-left: 40px;
    margin-right: 200px;
}
.footer_website
{
    margin-right: 2px;
}

