<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scake-1.0">
    <script src="https://kit.fontawesome.com/e80f60032e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tainghe.css">
<title>Tai Nghe</title>
</head>

<body>
    <header>
        <img style="width: 964.8px;" src="AnhDau.PNG" alt="">
    </header>
    <nav>
        <div class="container">
            <ul>
                <li><a href='trangchu.html'><img style="width: 150px;" src="logo.PNG"></a></li>
                <li id="adres-form"><a href="#"><button>Xem giá ,tòn kho tại:<br>Hồ Chí Minh<i class="fa-solid fa-sort-down"></i></button></a>  
                </li>
                <li><input type="text" placeholder="Bạn Muốn Tìm Gì"><i class="fa-solid fa-magnifying-glass"></i></li>
                <li><a href=""></a><button><i class="fa-solid fa-cart-shopping"></i>Giỏ hàng</button></li>
                <li><a href="">Lịch sử <br>đơn hàng </a></li>
                <li><a href=""><span class="btn-containt"><span class="btn-top"></span></span> Thẻ nạp ngay</a></li>
                <li><a href="">24h Công Nghệ</a></li>
                <li><a href="dangki.html">ĐĂNG KÍ</a></li>
                <li><a href="Dangnhap.html">ĐĂNG NHẬP</a></li>
    
                
                <div class="adres-form">
                    <div class="adress-form-content">
                        <h2>Chọn địa chỉ nhận hàng<span id="adress-close">X Đóng</span> </h2>
                        <form action="">
                            <p>Chọn đầy đủ địa chỉ nhận hàng để biết chính xác thời gian giao</p>
                            <select name="" >
                                <option value="#">--Chọn địa điểm </option>
                                <option value="#">--Đà Nẵng </option>
                            </select>
                            <select name="" >
                                <option value="#">--Chọn Quận\Huyện </option>
                                <option value="#">--TP.HCM </option>
                            </select>
                            <select name="" >
                                <option value="#">--Chọn Phường\Xã </option>
                                <option value="#">--Đà Nẵng </option>
                            </select>
                            <input type="text" placeholder="Số nhà ,Tên đường">
                            <button style=" background-color: #F97E0E;;border-radius: 5px;margin-top: 20px;height: 40px;width: 80%;cursor: pointer;outline: none; border: none;">Xác Nhận </button>
                        </form>
    
                    </div>
                </div>
            </ul>
        </div>  
    </nav>
    <section class="menu-bar">
            <div class="container">
                <div class="menu-bar-content">
                    <ul>
                        <li><a href=""><i class="fa-solid fa-computer"></i> PC GIÁ RẺ</a></li>
                        <li><a href="PC VanPhong.html"><i class="fa-solid fa-computer"></i> PC VĂN PHÒNG</a></li>
                        <li><a href=""> MÁY CŨ GIÁ RẺ </a></li>
                        <li><a href="Sản Phẩm.html"><i class="fa-solid fa-desktop"></i> MÀN HÌNH MÁY TÍNH </a></li>
                        <li><a href=""><i class="fa-solid fa-headphones"></i> PHỤ KIỆN<i style="margin-left: 6px;" class="fa-solid fa-sort-down"></i> </a></li>     
                    </ul>
                </div>
            </div>
    </section>
    <div class='head'>
            <div class='danhsach'>
                <div class='ds'>
                        <a href=''> 
                        <i class="fa-solid fa-list" style="color: #004880;"></i>
                        Danh sách sản phẩm</a>
                        <ul class="menu_list_1">
                            <li><a href="Sản Phẩm.html"> Màn hình máy tính</a></li>
                            <li><a href="TaiNghe.html" > Tai nghe</a></li>
                            <li><a href="chuotmaytinh.html" >Chuột máy tính</a></li>
                            <li><a href="Bàn Phím.html" >Bàn phím</a></li>
                            <li><a href="PC VanPhong.html" >PC Văn Phòng</a></li>
                            <li><a href="">Card màn hình</a></li>
                            <li><a href="" >USB</a></li>
                        </ul>
                </div>
            </div>
            <div class='find'>
                <input type='text' placeholder="Nhập sản phầm cần tìm" size='70' />
                <a href='' id='find'>
                <img src='find.png' />
                </a>
            </div>
            <div class='noti'>
                <a href='' class='noti-logo'>
                <i class="fa-solid fa-bell fa-xl" style="color: #006370;"></i> &nbsp;Thông báo
                </a>
                <a href='' class='noti-logo'>
                <i class="fa-solid fa-bag-shopping fa-xl" style="color: #006370;"></i>&nbsp; Giỏ hàng của bạn (0) sản phẩm
                </a>
            </div>
        </div>
        <div class='sub-head'>
                <ul class='menu-sub-head'>
                    <li><a href='trangchu.html'><i class="fa-solid fa-house" style="color: #32373e;"></i>&nbsp; Trang Chủ</a></li>
                    <li><a href=''>>></a></li>
                    <li><a href='Sản Phẩm.html'>Tai nghe</a></li>
                </ul>
        </div>
    </div>
    <div class='main'>
    	<div class='khung'>
    	  <a href=""><img src='img_tainghe/tainghe1.webp' alt="" /></a>
    	  <div class='text'>
              <p><a href=''>Tai nghe chụp tai Soul Ultra Dynamic</a></p>
              <p style="font-size:80%;color:#666;margin-bottom:5px;"><del>1.690.000<u>đ</u></del></p>
              <h4 style="color:red;">830.000<u>đ</u></h4>
              <a ><i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #c7c7c7;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #c7c7c7;"></i>
                  <span style="font-size:70%;"><b>36 Đánh giá</b></span>
              </a>
            </div>
    	</div>
        <div class='khung'>
    	  <a href=""><img src="img_tainghe/tainghe2.webp" alt="" /></a>
    	  <div class='text'>
              <p><a href=''>Tai nghe chụp tai Gaming Havit H2012D RGB</a></p>
              <p style="font-size:80%;color:#666;margin-bottom:5px;"><del>590.000<u>đ</u></del></p>
              <h4 style="color:red;">490.000<u>đ</u></h4>
              <a ><i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #c7c7c7;"></i>
                  <span style="font-size:70%;"><b>55 Đánh giá</b></span>
              </a>
            </div>
    	</div>
        <div class='khung'>
    	  <a href=""><img src="img_tainghe/tainghe3.webp" alt="" /></a>
    	  <div class='text'>
              <p><a href=''>Tai nghe chụp tai Edifier W820NB	</a></p>
              <p style="font-size:80%;color:#666;margin-bottom:5px;"><del>1.440.000<u>đ</u></del></p>
              <h4 style="color:red;">1.190.000<u>đ</u></h4>
              <a ><i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <span style="font-size:70%;"><b>15 Đánh giá</b></span>
              </a>
            </div>
    	</div>
        <div class='khung'>
    	  <a href=""><img src="img_tainghe/tainghe4.webp" alt="" /></a>
    	  <div class='text'>
              <p><a href=''>Tai nghe chụp tai Marshall Major 4</a></p>
              <p style="font-size:80%;color:#666;margin-bottom:5px;"><del>4.290.000<u>đ</u></del></p>
              <h4 style="color:red;">3.990.000<u>đ</u></h4>
              <a ><i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #c7c7c7;"></i>
                  <span style="font-size:70%;"><b>10 Đánh giá</b></span>
              </a>
            </div>
    	</div>
        <div class='khung'>
    	  <a href=""><img src="img_tainghe/tainghe5.webp" alt="" /></a>
    	  <div class='text'>
              <p><a href=''>Tai nghe Bluetooth JBL T115BT</a></p>
              <p style="font-size:80%;color:#666;margin-bottom:5px;"><del>490.000<u>đ</u></del></p>
              <h4 style="color:red;">450.000<u>đ</u></h4>
              <a ><i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #c7c7c7;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #c7c7c7;"></i>
                  <span style="font-size:70%;"><b>23 Đánh giá</b></span>
              </a>
            </div>
    	</div>
        <div class='khung'>
    	  <a href=""><img src="img_tainghe/tainghe6.webp" alt="" /></a>
    	  <div class='text'>
              <p><a href=''>Tai nghe không dây JBL Tune 115 TWS</a></p>
              <p style="font-size:80%;color:#666;margin-bottom:5px;"><del>1.490.000<u>đ</u></del></p>
              <h4 style="color:red;">1.040.000<u>đ</u></h4>
              <a ><i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <span style="font-size:70%;"><b>5 Đánh giá</b></span>
              </a>
            </div>
    	</div>
        <div class='khung'>
    	  <a href=""><img src="img_tainghe/tainghe7.webp" alt="" /></a>
    	  <div class='text'>
              <p><a href=''>Tai nghe chụp tai Gaming Havit HV-H2232D</a></p>
              <p style="font-size:80%;color:#666;margin-bottom:5px;"><del>790.000<u>đ</u></del></p>
              <h4 style="color:red;">340.000<u>đ</u></h4>
              <a ><i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #c7c7c7;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #c7c7c7;"></i>
                  <span style="font-size:70%;"><b>3 Đánh giá</b></span>
              </a>
            </div>
    	</div>
        <div class='khung'>
    	  <a href=""><img src="img_tainghe/tainghe8.webp" alt="" /></a>
    	  <div class='text'>
              <p><a href=''>Tai nghe chụp tai Edifier WH950NB</a></p>
              <p style="font-size:80%;color:#666;margin-bottom:5px;"><del>4.990.000<u>đ</u></del></p>
              <h4 style="color:red;">3.990.000<u>đ</u></h4>
              <a ><i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #c7c7c7;"></i>
                  <span style="font-size:70%;"><b>2 Đánh giá</b></span>
              </a>
            </div>
    	</div>
        <div class='khung'>
    	  <a href=""><img src="img_tainghe/tainghe9.webp" alt="" /></a>
    	  <div class='text'>
              <p><a href=''>Tai nghe Devia Kintone Series Mental</a></p>
              <p style="font-size:80%;color:#666;margin-bottom:5px;"><del>140.000<u>đ</u></del></p>
              <h4 style="color:red;">120.000<u>đ</u></h4>
              <a ><i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #c7c7c7;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #c7c7c7;"></i>
                  <span style="font-size:70%;"><b>20 Đánh giá</b></span>
              </a>
            </div>
    	</div><div class='khung'>
    	  <a href=""><img src="img_tainghe/tainghe10.webp" alt="" /></a>
    	  <div class='text'>
              <p><a href=''>Tai nghe chụp tai Gaming Sony Inzone H7</a></p>
              <p style="font-size:80%;color:#666;margin-bottom:5px;"><del>5.300.000<u>đ</u></del></p>
              <h4 style="color:red;">4.290.000<u>đ</u></h4>
              <a ><i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #c7c7c7;"></i>
                  <span style="font-size:70%;"><b>11 Đánh giá</b></span>
              </a>
            </div>
    	</div><div class='khung'>
    	  <a href=""><img src="img_tainghe/tainghe11.webp" alt="" /></a>
    	  <div class='text'>
              <p><a href=''>Tai nghe không dây EarFun Air S</a></p>
              <p style="font-size:80%;color:#666;margin-bottom:5px;"><del>1.490.000<u>đ</u></del></p>
              <h4 style="color:red;">990.000<u>đ</u></h4>
              <a ><i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #c7c7c7;"></i>
                  <span style="font-size:70%;"><b>8 Đánh giá</b></span>
              </a>
            </div>
    	</div><div class='khung'>
    	  <a href=""><img src="img_tainghe/tainghe12.webp" alt="" /></a>
    	  <div class='text'>
              <p><a href=''>Tai nghe Bluetooth SoundCore Life P2 A3919</a></p>
              <p style="font-size:80%;color:#666;margin-bottom:5px;"><del>1.500.000<u>đ</u></del></p>
              <h4 style="color:red;">950.000<u>đ</u></h4>
              <a ><i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #cfdc1e;"></i>
                  <i class="fa-solid fa-star fa-xs" style="color: #c7c7c7;"></i>
                  <span style="font-size:70%;"><b>4 Đánh giá</b></span>
              </a>
            </div>
    </div>
</body>
</html>
