<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scake-1.0">
    <script src="https://kit.fontawesome.com/e80f60032e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Phong Vu Computer</title>
</head>
<body>
<header>
    <img style="width: 964.8px;" src="AnhDau.PNG" alt="">
</header>
<nav>
    <div class="container">
        <ul>
            <li><a href=""><img style="width: 150px;" src="logo.PNG"></a></li>
            <li id="adres-form"><a href="#"><button>Xem giá ,tòn kho tại:<br>Hồ Chí Minh<i class="fa-solid fa-sort-down"></i></button></a>  
            </li>
            <li><input type="text" placeholder="Bạn Muốn Tìm Gì"><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><a href=""></a><button><i class="fa-solid fa-cart-shopping"></i>Giỏ hàng</button></li>
            <li><a href="">Lịch sử <br>đơn hàng </a></li>
            <li><a href=""><span class="btn-containt"><span class="btn-top"></span></span> Thẻ nạp ngay</a></li>
            <li><a href="">24h Công Nghệ</a></li>
            <li><a href='dangki.html'>ĐĂNG KÍ</a></li>
            <li><a href="Dangnhap.html">ĐĂNG NHẬP</a></li>

            
            <div class="adres-form">
                <div class="adress-form-content">
                    <h2>Chọn địa chỉ nhận hàng<span id="adress-close">X Đóng</span> </h2>
                    <form action="">
                        <p>Chọn đầy đủ địa chỉ nhận hàng để biết chính xác thời gian giao</p>
                        <select name="" >
                            <option value="#">--Chọn địa điểm </option>
                            <option value="#">--Đà Nẵng </option>
                        </select>
                        <select name="" >
                            <option value="#">--Chọn Quận\Huyện </option>
                            <option value="#">--TP.HCM </option>
                        </select>
                        <select name="" >
                            <option value="#">--Chọn Phường\Xã </option>
                            <option value="#">--Đà Nẵng </option>
                        </select>
                        <input type="text" placeholder="Số nhà ,Tên đường">
                        <button style=" background-color: #F97E0E;;border-radius: 5px;margin-top: 20px;height: 40px;width: 80%;cursor: pointer;outline: none; border: none;">Xác Nhận </button>
                    </form>

                </div>
            </div>
        </ul>
    </div>  
</nav>
<section class="menu-bar">
        <div class="container">
            <div class="menu-bar-content">
                <ul>
                    <li><a href=""><i class="fa-solid fa-computer"></i> PC GIÁ RẺ</a></li>
                    <li><a href="PC VanPhong.html"><i class="fa-solid fa-computer"></i> PC VĂN PHÒNG</a></li>
                    <li><a href=""> MÁY CŨ GIÁ RẺ </a></li>
                    <li><a href="Sản Phẩm.html"><i class="fa-solid fa-desktop"></i> MÀN HÌNH MÁY TÍNH </a></li>
                    <li><a href="TaiNghe.html"><i class="fa-solid fa-headphones"></i> PHỤ KIỆN<i style="margin-left: 6px;" class="fa-solid fa-sort-down"></i> </a></li>     
                </ul>
            </div>
        </div>
</section>
<section class="slider">
    <div class="container">
        <div class="slider-content">
            <div class="silder-content-left">
                <div class="silder-content-left-top-container">
                    <div class="silder-content-left-top">
                        <a href=""><img src="slideshow_1.webp" alt=""></a>
                        <a href=""><img src="slideshow_3.jpg"  alt=""></a>
                        <a href=""><img src="slideshow_4.webp" alt=""></a>
                        <a href=""><img src="slideshow_6.webp" alt=""></a>
                        <a href=""><img src="slideshow_7.webp" alt=""></a> 
                    </div>
                    <div class="silder-content-left-top-btn">
                        <i class="fa-solid fa-chevron-left"></i>
                        <i class="fa-solid fa-chevron-right"></i>
                    </div> 
                </div>
                <div class="silder-content-left-bottom">
                    <li class="active">ASUS WEEK TOP DEAD</li>
                    <li>GEARVN LEGACY</li>
                    <li>NHÂN ĐÔI GAM</li>
                    <li>APTOP GAMING GTX 4080</li>
                    <li>LEGION SERIES 2022</li>
                </div>
            </div>
            <div class="silder-content-right">
                <li><a href=""><img src="1.PNG" alt=""></a></li>
                <li><a href=""><img src="2.PNG" alt=""></a></li>
                <li><a href=""><img src="solid3.webp" alt=""></a></li>
                <li><a href=""><img src="solid5.webp" alt=""></a></li>
            </div>
            
        </div>
        
    </div>
</section>
<section class="banner-one">
    <div class="container">
        <img style="height: 1px;width: auto;text-align: center;"src="banner2.PNG" alt="">
    </div>
</section>
<section class="slider-prodouct-one">
    <div class="container">
        <div class="slider-prodouct-one-content">
            <div class="slider-prodouct-one-content-title">
                <h2>Săn Sale Online Mỗi Ngày</h2>
            </div>
            <div class="slider-prodouct-one-content-contaner">
                <div class="slider-prodouct-one-content-items-content">
                    <div class="slider-prodouct-one-content-items">
                        <div class="slider-prodouct-one-content-item">
                            <img src="asus-lcd-27-inch-fullhd-121122-120238-600x600.jpg" alt="">
                            <div class="slider-prodouct-one-content-item-text">
                                <li><img src="icon1-50x50.webp " alt=""> <p> Trợ giá mùa dịch</p></li>
                                <li>Ausus VY279HE inch Full HD</li>
                                <li>Online giá rẻ </li>
                                <li><a href="">4.090.000<sup>đ</sup></a><span>-6%</span></li>
                                <li>3.500.000<sup>đ</sup></li>
                                <li>Quà 500.000<sup>đ</sup></li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </li>
                            </div>
                            <li></li>
                        </div>
                        <div class="slider-prodouct-one-content-item">
                            <img src="bluetooth-true-wireless-mozard-ts11-mini-avatar-1-1-600x600.webp" alt="">
                            <div class="slider-prodouct-one-content-item-text">
                                <li><img src="icon1-50x50.webp " alt=""> <p> Trợ giá mùa dịch</p></li>
                                <li>Tai nghe Bluetooth True Wireless</li>
                                <li>ƯA ĐÃI THÁNG 3 </li>
                                <li><a href="">790.000.000<sup>đ</sup></a><span>-36%</span></li>
                                <li>500.000.000<sup>đ</sup></li>
                                <li>Quà 100.000<sup>đ</sup></li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </li>
                            </div>
                            <li></li>
                        </div>
                        <div class="slider-prodouct-one-content-item">
                            <img src="imac-24-icnh-2021-m1-thumb-bac-1-600x600.jpg" alt="">
                            <div class="slider-prodouct-one-content-item-text">
                                <li><img src="icon1-50x50.webp " alt=""> <p> Trợ giá mùa dịch</p></li>
                                <li>IMac 24 icnh Màu Bạc</li>
                                <li>Online giá rẻ </li>
                                <li><a href="">25.090.000<sup>đ</sup></a><span>-6%</span></li>
                                <li>23.500.000<sup>đ</sup></li>
                                <li>Quà 500.000<sup>đ</sup></li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </li>
                            </div>
                            <li></li>
                        </div>
                        <div class="slider-prodouct-one-content-item">
                            <img src="loa-vi-tinh-21-enkor-e50-den-thumb-600x600.jpeg" alt="">
                            <div class="slider-prodouct-one-content-item-text">
                                <li><img src="icon1-50x50.webp " alt=""> <p> Trợ giá mùa dịch</p></li>
                                <li>Loa vi tính 21 ich sắc nét</li>
                                <li>Online giá rẻ </li>
                                <li><a href="">1.090.000<sup>đ</sup></a><span>-6%</span></li>
                                <li>950.000<sup>đ</sup></li>
                                <li>Quà 500.000<sup>đ</sup></li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </li>
                            </div>
                            <li></li>
                        </div>
                        <div class="slider-prodouct-one-content-item">
                            <img src="chuot-co-day-gaming-msi-clutch-gm11-den-thumb1-600x600.jpeg" alt="">
                            <div class="slider-prodouct-one-content-item-text">
                                <li><img src="icon1-50x50.webp " alt=""> <p> Trợ giá mùa dịch</p></li>
                                <li>Chuột có dây gaming MSI clutch</li>
                                <li>Online giá rẻ </li>
                                <li><a href="">490.000<sup>đ</sup></a><span>-6%</span></li>
                                <li>450.000<sup>đ</sup></li>
                                <li>Quà 500.000<sup>đ</sup></li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </li>
                            </div>
                            <li></li>
                        </div>
        
                    </div>

                    
                    
                </div>

                <div class="slider-prodouct-one-content-btn">
                    <i class="fa-solid fa-chevron-left"></i>
                    <i class="fa-solid fa-chevron-right"></i>
                </div> 
            </div>
            
        </div>
    </div>
</section>

<section class="product-gallery-one">
    <div class="container">
        <div class="product-gallery-one-content">
            <div class="product-gallery-one-content-title">
                <h2>ĐIỆN THOẠI NỔI BẬT NHẤT</h2>
                <ul>
                    <li><a href="">Samsung Galaxy A72</a></li>
                    <li><a href="">Samsung Galaxy A72</a></li>
                    <li><a href="">Samsung Galaxy A72</a></li>
                    <li><a href="">Xem tất cả </a></li>
                </ul>
            </div> 
            <div class="product-gallery-one-content-product">
                <div class="product-gallery-one-content-product-item">
                    <img src="laptop1.webp" alt="">
                            <div class="product-gallery-one-content-product-item-text">
                                <li><img src="icon1-50x50.webp " alt=""> <p> Trợ giá mùa dịch</p></li>
                                <li>Laptop HP Victus 16-e1107AX 8GB/512GB</li>
                                <li>Online giá rẻ </li>
                                <li><a href="">25.490.000<sup>đ</sup></a><span>-6%</span></li>
                                <li>23.500.000<sup>đ</sup></li>
                                <li>Quà 500.000<sup>đ</sup></li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </li>
                            </div>
                </div>
                <div class="product-gallery-one-content-product-item">
                    <img src="laptop2.webp" alt="">
                            <div class="product-gallery-one-content-product-item-text">
                                <li><img src="icon1-50x50.webp " alt=""> <p> Trợ giá mùa dịch</p></li>
                                <li>Laptop ASUS Gaming X1502ZA</li>
                                <li>Online giá rẻ </li>
                                <li><a href="">21.090.000<sup>đ</sup></a><span>-6%</span></li>
                                <li>21.990.000<sup>đ</sup></li>
                                <li>Quà 500.000<sup>đ</sup></li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </li>
                            </div>
                </div>
                <div class="product-gallery-one-content-product-item">
                    <img src="chuot1.webp" alt="">
                            <div class="product-gallery-one-content-product-item-text">
                                <li><img src="icon1-50x50.webp " alt=""> <p> Trợ giá mùa dịch</p></li>
                                <li>Chuột không dây Logitech M650(Đen)</li>
                                <li>Online giá rẻ </li>
                                <li><a href="">849.000<sup>đ</sup></a><span>-6%</span></li>
                                <li>649.000<sup>đ</sup></li>
                                <li>Quà 500.000<sup>đ</sup></li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </li>
                            </div>
                </div>
                <div class="product-gallery-one-content-product-item">
                    <img src="taynghe1.webp" alt="">
                            <div class="product-gallery-one-content-product-item-text">
                                <li><img src="icon1-50x50.webp " alt=""> <p> Trợ giá mùa dịch</p></li>
                                <li>Tay nghe Logitech H390</li>
                                <li>Online giá rẻ </li>
                                <li><a href="">969.000<sup>đ</sup></a><span>-6%</span></li>
                                <li>749.000<sup>đ</sup></li>
                                <li>Quà 500.000<sup>đ</sup></li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </li>
                            </div>
                </div>
                <div class="product-gallery-one-content-product-item">
                    <img src="loa1.webp" alt="">
                            <div class="product-gallery-one-content-product-item-text">
                                <li><img src="icon1-50x50.webp " alt=""> <p> Trợ giá mùa dịch</p></li>
                                <li>MICROLAB Loa 2.1 Microlab Solo 5C</li>
                                <li>Online giá rẻ </li>
                                <li><a href="">4.090.000<sup>đ</sup></a><span>-6%</span></li>
                                <li>3.240.000<sup>đ</sup></li>
                                <li>Quà 500.000<sup>đ</sup></li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </li>
                            </div>
                </div>
                <div class="product-gallery-one-content-product-item">
                    <img src="coday1.webp" alt="">
                            <div class="product-gallery-one-content-product-item-text">
                                <li><img src="icon1-50x50.webp " alt=""> <p> Trợ giá mùa dịch</p></li>
                                <li>Tay nghe In-ear Audio-techniace ATH-Ck330is(Đỏ)</li>
                                <li>Online giá rẻ </li>
                                <li><a href="">870.000<sup>đ</sup></a><span>-6%</span></li>
                                <li>549.000<sup>đ</sup></li>
                                <li>Quà 500.000<sup>đ</sup></li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </li>
                            </div>
                </div>
                <div class="product-gallery-one-content-product-item">
                    <img src="ocung1.webp" alt="">
                            <div class="product-gallery-one-content-product-item-text">
                                <li><img src="icon1-50x50.webp " alt=""> <p> Trợ giá mùa dịch</p></li>
                                <li>Ổ cứng SSD WD Green 2.5 240 GB SATA III</li>
                                <li>Online giá rẻ </li>
                                <li><a href="">1.000.000<sup>đ</sup></a><span>-6%</span></li>
                                <li>479.000-799.000<sup>đ</sup></li>
                                <li>Quà 500.000<sup>đ</sup></li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </li>
                            </div>
                </div>
                <div class="product-gallery-one-content-product-item">
                    <img src="core1.webp" alt="">
                            <div class="product-gallery-one-content-product-item-text">
                                <li><img src="icon1-50x50.webp " alt=""> <p> Trợ giá mùa dịch</p></li>
                                <li>CRP INTER Core i5-12400F</li>
                                <li>Online giá rẻ </li>
                                <li><a href="">4.090.000<sup>đ</sup></a><span>-6%</span></li>
                                <li>3.500.000<sup>đ</sup></li>
                                <li>Quà 500.000<sup>đ</sup></li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </li>
                            </div>
                </div>
                <div class="product-gallery-one-content-product-item">
                    <img src="quat1.webp" alt="">
                            <div class="product-gallery-one-content-product-item-text">
                                <li><img src="icon1-50x50.webp " alt=""> <p> Trợ giá mùa dịch</p></li>
                                <li>Quạt case  Xigmake XX22F</li>
                                <li>Online giá rẻ </li>
                                <li><a href="">99.000<sup>đ</sup></a><span>-6%</span></li>
                                <li>89.000<sup>đ</sup></li>
                                <li>Quà 10.000<sup>đ</sup></li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </li>
                            </div>
                </div>
                <div class="product-gallery-one-content-product-item">
                    <img src="asus-lcd-27-inch-fullhd-121122-120238-600x600.jpg" alt="">
                            <div class="product-gallery-one-content-product-item-text">
                                <li><img src="icon1-50x50.webp " alt=""> <p> Trợ giá mùa dịch</p></li>
                                <li>Ausus VY279HE inch Full HD</li>
                                <li>Online giá rẻ </li>
                                <li><a href="">4.090.000<sup>đ</sup></a><span>-6%</span></li>
                                <li>3.500.000<sup>đ</sup></li>
                                <li>Quà 500.000<sup>đ</sup></li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </li>
                            </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="product-gallery-two" >
    <div class="container">
        <div class="product-gallery-two-content">
            <div class="product-gallery-two-content-right">
                    <img src="unnamed (5).webp" alt="">
            </div>
            <div class="product-gallery-two-content-left">
                <div class="product-gallery-two-content-left-top">
                    <li class="active">Cây PC GAMING</li>
                    <li>RAM Destop</li>
                    <li>Chuột có dây </li>
                    <li>CPU INTER CORE</li>
                    <li><a href="">Xem tất cả</a><i class="fa-solid fa-circle-chevron-right"></i></li>
                </div>
                <div class="product-gallery-two-content-left-bottom">
                    <div class="product-gallery-two-content-left-bottom-item">
                        <img src="unnamed (1).webp" alt="">
                        <div class="product-gallery-two-content-left-bottom-item-text">
                            <li>Đặt trước đến 16/09</li>
                            <li>RAM destop KINGSTON Fury Beast (1x8GB) DDR4 3200MHz </li>
                            <li>690.000<sup>đ</sup></li>
                            <li> Ưu đãi khủng </li>
                        </div>
                    </div>
                    <div class="product-gallery-two-content-left-bottom-item">
                        <img src="unnamed (2).webp" alt="">
                        <div class="product-gallery-two-content-left-bottom-item-text">
                            <li>Đặt trước đến 16/09</li>
                            <li>RAM destop ADATA XPG D50 DDR4 (1x8GB) DDR4 3200MHz </li>
                            <li>719.000<sup>đ</sup></li>
                            <li> Ưu đãi khủng </li>
                        </div>
                    </div>
                    <div class="product-gallery-two-content-left-bottom-item">
                        <img src="unnamed (4).webp" alt="">
                        <div class="product-gallery-two-content-left-bottom-item-text">
                            <li>Đặt trước đến 16/09</li>
                            <li>RAM destop APACER AAR4 8R (1x8GB) DDR4 3200MHz </li>
                            <li>760.000<sup>đ</sup></li>
                            <li> Ưu đãi khủng </li>
                        </div>
                    </div>
                    <div class="product-gallery-two-content-left-bottom-item">
                        <img src="unnamed.webp" alt="">
                        <div class="product-gallery-two-content-left-bottom-item-text">
                            <li>Đặt trước đến 16/09</li>
                            <li>Thùng máy/case Xigmatek HERO II 3F-Đen </li>
                            <li>690.000<sup>đ</sup></li>
                            <li> Ưu đãi khủng </li>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

</section>
<div class="footer">
    <div class="footer_logo" style="color: black;">
        <h2>Hỗ trợ Khách hàng</h2><br>
        <p>Thẻ ưu đãi</p>
        <p>Hướng dẫn mua online</p>
        <p>Ưu đãi dành cho Doanh Nghiệp</p>
        <p>Chính sách và trả góp</p>
    </div>
    <div class="footer_ct">
        <h2>Chính sách mua hàng</h2><br>
        <p>Điều kiện giao dịch chung</p>
        <p>Chính sách bảo hành</p>
        <p>Chính sách đối trả</p>
        <p>Chính sách thanh toán</p>
        <p>Giao hàng và Lắp đặt tại nhà</p>
        <p>Dịch vụ lắp đặt và nâng cấp PC/ Laptop tại<br>cửa hàng & TTBH</p>
    </div>
  <div class="footer_tuvan" >
    <H2> Tư vấn mua hàng (miễn Phí)</h2>
    <p style="color: brown;font-size: 30px;"><br>1800 6601</p>
  </div>
  <div class="footer_website">
    <h2><b>Website cùng tập đoàn</b></h2>
    <p>Cửa hàng ủy quyeend bởi Apple</p>
    <h1>F.Studio</h1>
</div>
</div>
<div class="footer" style="background-color: darkgray; border-top:0px white;">
    <div class="=footer_logo" style="margin: 20px;">
        <h1>CÔNG TY CỔ PHẦN THƯƠNG MẠI - DỊCH VỤ PHONG VŨ</h1>
        <p>1997 - 2020 Công Ty Cổ Phần Thương Mại - Dịch vụ Phong Vũ<br>Giấy chứng nhận đăng ký doanh nghiệp: 0304998358 do Sở KH-ĐT TP.HCM cấp lần đầu ngày 30 tháng 05 năm 2017</p>
    </div>
    <div class="footer_ct" style="margin: 20px;">
        <h3>Địa chỉ trụ sở chính:</h3>
        <p>Tầng 5, Số 117-119-121 Nguyễn Du, Phường Bến Thành, Quận 1, Thành Phố Hồ Chí Minh</p>
        <h3>Văn phòng điều hành miền Bắc:</h3>
        <p>Tầng 6, Số 1 Phố Thái Hà, Phường Liệt, Quận Đống Đa, Hà Nội</p>
        <h3>Văn phòng điều hành miền Nam</h3>
        <p>Tầng 11 Minh Long Tower, số 17 Bà Huyện Thanh Quan, Phường Võ Thị Sáu, Quận 3, TP.HCM</p>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>