<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scake-1.0">
    <script src="https://kit.fontawesome.com/e80f60032e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Phong Vu Computer</title>
</head>
<body>
<header>
    <img style="width: 964.8px;" src="AnhDau.PNG" alt="">
</header>
<nav>
    <div class="container">
        <ul>
            <li><a href=""><img style="width: 150px;" src="logo.PNG"></a></li>
            <li id="adres-form"><a href="#"><button>Xem giá ,tòn kho tại:<br>Hồ Chí Minh<i class="fa-solid fa-sort-down"></i></button></a>  
            </li>
            <li><input type="text" placeholder="Bạn Muốn Tìm Gì"><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><a href=""></a><button><i class="fa-solid fa-cart-shopping"></i>Giỏ hàng</button></li>
            <li><a href="">Lịch sử <br>đơn hàng </a></li>
            <li><a href=""><span class="btn-containt"><span class="btn-top"></span></span> Thẻ nạp ngay</a></li>
            <li><a href="">24h Công Nghệ</a></li>
            <li><a href='dangki.html'>ĐĂNG KÍ</a></li>
            <li><a href="Dangnhap.html">ĐĂNG NHẬP</a></li>

            
            <div class="adres-form">
                <div class="adress-form-content">
                    <h2>Chọn địa chỉ nhận hàng<span id="adress-close">X Đóng</span> </h2>
                    <form action="">
                        <p>Chọn đầy đủ địa chỉ nhận hàng để biết chính xác thời gian giao</p>
                        <select name="" >
                            <option value="#">--Chọn địa điểm </option>
                            <option value="#">--Đà Nẵng </option>
                        </select>
                        <select name="" >
                            <option value="#">--Chọn Quận\Huyện </option>
                            <option value="#">--TP.HCM </option>
                        </select>
                        <select name="" >
                            <option value="#">--Chọn Phường\Xã </option>
                            <option value="#">--Đà Nẵng </option>
                        </select>
                        <input type="text" placeholder="Số nhà ,Tên đường">
                        <button style=" background-color: #F97E0E;;border-radius: 5px;margin-top: 20px;height: 40px;width: 80%;cursor: pointer;outline: none; border: none;">Xác Nhận </button>
                    </form>

                </div>
            </div>
        </ul>
    </div>  
</nav>
<section class="menu-bar">
        <div class="container">
            <div class="menu-bar-content">
                <ul>
                    <li><a href=""><i class="fa-solid fa-computer"></i> PC GIÁ RẺ</a></li>
                    <li><a href=""><i class="fa-solid fa-computer"></i> PC VĂN PHÒNG</a></li>
                    <li><a href=""> MÁY CŨ GIÁ RẺ </a></li>
                    <li><a href="Sản Phẩm.html"><i class="fa-solid fa-desktop"></i> MÀN HÌNH MÁY TÍNH </a></li>
                    <li><a href=""><i class="fa-solid fa-headphones"></i> PHỤ KIỆN<i style="margin-left: 6px;" class="fa-solid fa-sort-down"></i> </a></li>     
                </ul>
            </div>
        </div>
</section>
<section class="slider">
    <div class="container">
        <div class="slider-content">
            <div class="silder-content-left">
                <div class="silder-content-left-top-container">
                    <div class="silder-content-left-top">
                        <a href=""><img src="slideshow_1.webp" alt=""></a>
                        <a href=""><img src="slideshow_3.jpg"  alt=""></a>
                        <a href=""><img src="slideshow_4.webp" alt=""></a>
                        <a href=""><img src="slideshow_6.webp" alt=""></a>
                        <a href=""><img src="slideshow_7.webp" alt=""></a> 
                    </div>
                    <div class="silder-content-left-top-btn">
                        <i class="fa-solid fa-chevron-left"></i>
                        <i class="fa-solid fa-chevron-right"></i>
                    </div> 
                </div>
                <div class="silder-content-left-bottom">
                    <li class="active">ASUS WEEK TOP DEAD</li>
                    <li>GEARVN LEGACY</li>
                    <li>NHÂN ĐÔI GAM</li>
                    <li>APTOP GAMING GTX 4080</li>
                    <li>LEGION SERIES 2022</li>
                </div>
            </div>
            <div class="silder-content-right">
                <li><a href=""><img src="1.PNG" alt=""></a></li>
                <li><a href=""><img src="2.PNG" alt=""></a></li>
                <li><a href=""><img src="solid3.webp" alt=""></a></li>
                <li><a href=""><img src="solid5.webp" alt=""></a></li>
            </div>
            
        </div>
        
    </div>
</section>
<section class="banner-one">
    <div class="container">
        <img style="height: 1px;width: auto;text-align: center;"src="banner2.PNG" alt="">
    </div>
</section>
<section class="slider-prodouct-one">
    <div class="container">
        <div class="slider-prodouct-one-content">
            <div class="slider-prodouct-one-content-title">
                <h2>Săn Sale Online Mỗi Ngày</h2>
            </div>
            <div class="slider-prodouct-one-content-contaner">
                <div class="slider-prodouct-one-content-items-content">
                    <div class="slider-prodouct-one-content-items">
                        <div class="slider-prodouct-one-content-item">
                            <img src="asus-lcd-27-inch-fullhd-121122-120238-600x600.jpg" alt="">
                            <div class="slider-prodouct-one-content-item-text">
                                <li><img src="icon1-50x50.webp " alt=""> <p> Trợ giá mùa dịch</p></li>
                                <li>Ausus VY279HE inch Full HD</li>
                                <li>Online giá rẻ </li>
                                <li><a href="">4.090.000<sup>đ</sup></a><span>-6%</span></li>
                                <li>3.500.000<sup>đ</sup></li>
                                <li>Quà 500.000<sup>đ</sup></li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </li>
                            </div>
                            <li></li>
                        </div>
                        <div class="slider-prodouct-one-content-item">
                            <img src="bluetooth-true-wireless-mozard-ts11-mini-avatar-1-1-600x600.webp" alt="">
                            <div class="slider-prodouct-one-content-item-text">
                                <li><img src="icon1-50x50.webp " alt=""> <p> Trợ giá mùa dịch</p></li>
                                <li>Tai nghe Bluetooth True Wireless</li>
                                <li>ƯA ĐÃI THÁNG 3 </li>
                                <li><a href="">790.000.000<sup>đ</sup></a><span>-36%</span></li>
                                <li>500.000.000<sup>đ</sup></li>
                                <li>Quà 100.000<sup>đ</sup></li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </li>
                            </div>
                            <li></li>
                        </div>
                        <div class="slider-prodouct-one-content-item">
                            <img src="imac-24-icnh-2021-m1-thumb-bac-1-600x600.jpg" alt="">
                            <div class="slider-prodouct-one-content-item-text">
                                <li><img src="icon1-50x50.webp " alt=""> <p> Trợ giá mùa dịch</p></li>
                                <li>IMac 24 icnh Màu Bạc</li>
                                <li>Online giá rẻ </li>
                                <li><a href="">25.090.000<sup>đ</sup></a><span>-6%</span></li>
                                <li>23.500.000<sup>đ</sup></li>
                                <li>Quà 500.000<sup>đ</sup></li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </li>
                            </div>
                            <li></li>
                        </div>
                        <div class="slider-prodouct-one-content-item">
                            <img src="loa-vi-tinh-21-enkor-e50-den-thumb-600x600.jpeg" alt="">
                            <div class="slider-prodouct-one-content-item-text">
                                <li><img src="icon1-50x50.webp " alt=""> <p> Trợ giá mùa dịch</p></li>
                                <li>Loa vi tính 21 ich sắc nét</li>
                                <li>Online giá rẻ </li>
                                <li><a href="">1.090.000<sup>đ</sup></a><span>-6%</span></li>
                                <li>950.000<sup>đ</sup></li>
                                <li>Quà 500.000<sup>đ</sup></li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </li>
                            </div>
                            <li></li>
                        </div>
                        <div class="slider-prodouct-one-content-item">
                            <img src="chuot-co-day-gaming-msi-clutch-gm11-den-thumb1-600x600.jpeg" alt="">
                            <div class="slider-prodouct-one-content-item-text">
                                <li><img src="icon1-50x50.webp " alt=""> <p> Trợ giá mùa dịch</p></li>
                                <li>Chuột có dây gaming MSI clutch</li>
                                <li>Online giá rẻ </li>
                                <li><a href="">490.000<sup>đ</sup></a><span>-6%</span></li>
                                <li>450.000<sup>đ</sup></li>
                                <li>Quà 500.000<sup>đ</sup></li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </li>
                            </div>
                            <li></li>
                        </div>
        
                    </div>
                    
                </div>

                <div class="slider-prodouct-one-content-btn">
                    <i class="fa-solid fa-chevron-left"></i>
                    <i class="fa-solid fa-chevron-right"></i>
                </div> 
            </div>
            
        </div>
    </div>
</section>
<script src="script.js"></script>
</body>
</html>